{
  "name": "conditional-navigation-options",
  "version": "0.0.1",
  "description": "The HOC that achieve applying navigationOptions based on the store selector.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterBLITZ/conditional-navigation-options.git"
  },
  "keywords": [
    "react-navigation",
    "navigationOptions",
    "react",
    "react-native",
    "redux",
    "react-redux",
    "conditional"
  ],
  "author": "Peter Blitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeterBLITZ/conditional-navigation-options/issues"
  },
  "homepage": "https://github.com/PeterBLITZ/conditional-navigation-options#readme",
  "peerDependencies": {
    "react": "16.8.3",
    "react-redux": "7.1.0",
    "redux": "4.0.4"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-navigation": "^3.0.7",
    "@types/react-redux": "^7.1.1",
    "typescript": "^3.5.3"
  }
}