{
  "name": "conditional-navigation-options",
  "version": "0.0.1",
  "description": "The HOC that achieve applying navigationOptions based on the store selector.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.tsx\" \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterBLITZ/conditional-navigation-options.git"
  },
  "keywords": [
    "react-navigation",
    "navigationOptions",
    "react",
    "react-native",
    "redux",
    "react-redux",
    "conditional"
  ],
  "author": "Peter Blitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeterBLITZ/conditional-navigation-options/issues"
  },
  "homepage": "https://github.com/PeterBLITZ/conditional-navigation-options#readme",
  "peerDependencies": {
    "react": "^16.8.3",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-navigation": "^3.0.7",
    "@types/react-redux": "^7.1.1",
    "@types/react-test-renderer": "^16.8.2",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react": "^16.8.3",
    "react-native": "^0.60.4",
    "react-redux": "^7.1.0",
    "react-test-renderer": "^16.8.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.0"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.jest.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "collectCoverage": true
  }
}
